akka {
     loglevel = "INFO"
     loggers = ["akka.event.slf4j.Slf4jLogger"]
     logger-startup-timeout = 60s
     logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
     log-dead-letters = 10
     log-dead-letters-during-shutdown = "on"
     http {
     	  path-prefix = sample-app
			 	interface: 0.0.0.0
     	  client {
			idle-timeout = 600s
		 }
     server {
          	    idle-timeout = 600 s
	    }
     ports {
     	   from = 8080
     	   from = ${?HTTP_FROM_PORT}
     	   to = 8080
     	   to = ${?HTTP_TO_PORT}
     	}
     }
}
swagger {
	host = localhost
	host = ${?SWAGGER_HOST}
}
